<!DOCTYPE html>
<html lang='en'>


<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Verdict</title>
  <link rel='stylesheet' href='css/styles.css' />
  <link rel='stylesheet' href='css/popup.css' />
  <link rel='stylesheet' href='css/nav_menu.css' />
  <link rel='stylesheet' href='css/home.css' />
  <link rel='stylesheet' href='consts/vars.css' />
  <link rel='stylesheet' href='css/fonts.css' />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src=scripts/script.js></script>
  <script src=scripts/home.js></script>
  <script src='node_modules/showdown/dist/showdown.js'></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    
  </script>
</head>


<body>
  <div class='container__main'>
    <main>
      <div id='template_header'></div>


      <!-- <body class='home_image'></body> -->

      <div id='image' class='image1'></div>

      <div class='main_content'>
        <rect style='width: 100%;' class='rect2'>
          <div class='rect_div'>
            <b>
              <h2>Your download will start shortly...</h2>
              <hr class='hr_gradient'>
            </b>
            <p>If the download has not started, <a>click here</a></p>
          </div>
        </rect>
        <rect>
          <div class='rect_div'>
            <h2><b>Instructions</b></h2>
            <hr>
            <p>Just install the file</p>
            <a class='collapsible_btn'>
              <h3>How to my get system bitness?</h3><span>&#9650;</span>
            </a>

            <div class='collapsible'>
              <br>
              <!-- <h2><b><img width='30' height='30' src='/assets/images/windows.png' title='Windows' alt='Windows'>&nbsp; -->
              <h2><b><img class='icon' src='/assets/images/windows.png' alt='Windows'>&nbsp;Windows</b>
              </h2>
              <hr> <br>
              <p>
                1. Press <mark>Win + R</mark><br>
                2. Type <mark>cmd</mark><br>
                3. Enter this:
                <code>wmic os get osarchitecture</code>
              </p>
              <h3>Sample output:</h3>
              <code class='code_output'>OSArchitecture<br>
                  <mark>64</mark></code>
              <p><i>
                  Or click the Windows button, select Settings > System > About System type (Under Device
                  specifications)
                </i></p>
              <br> <br>
              <br> <br>

              <h2><b><img class='icon' src='/assets/images/linux.png' alt='Linux'>&nbsp;
                  Linux</b></h2>
              <hr> <br>
              <p>
                Open the CLI to a Linux server by SSH using Putty.<br>
                Type the following command line:
                <code>uname –m</code>
              <h3>Sample output:</h3>
              <code class='code_output'>64</code>
              <code class='code_output'>32</code>

              <br> <br>

              <h3>Second way:</h3>
              <code>$ getconf LONG_BIT</code>

              <br> <br>
              <br> <br>

              <br>
              <h2><b><img class='icon' src='/assets/images/apple.png' alt='Mac OS'>&nbsp;
                  Mac OS</b></h2>
              <hr> <br>
              <p>Execute this:</p>
              <code>lipo -info /bin/ls </code>
              <h3>Sample output:</h3>
              <code class='code_output'>Non-fat file: /bin/ls is architecture: <mark>x86_64</mark></code>
              <br> <br>

            </div>
          </div>
        </rect>

        <b>
          <h1 style='text-shadow: 0 6px 20px black;'>Thank you</h1>
        </b>


        <a class='download_btn' href='javascript:history.back()'>
          <span>&larr; Back</span>
        </a>

        <h4 class='downloading_text'>Your download will start shortly...</h4>


        <div id='main_text' class='main_text'></div>



        <div class='box1'>
          <p style='font-weight: lighter;'>Game is released play now fastom</p>
        </div>

        <section class='frame2'>
          <div class="frame2__wrap">
            <h2>Cool things happening</h2>
          </div>
        </section>
      </div>
    </main>
  </div>


  <div id='template_footer'></div>


  <div id='popup' class='popup'>
    <div class="popup__background"></div>
    <div class="popup_window">
      <div class="popup__header">
        <h3 style='color: hsl(0 0% 70%);' id='PopupTitle'>Title</h3>
        <h3>
          <div class="close_btn" onclick='toggle_popup()'>
            &times;
          </div>
        </h3>
      </div>
      <div style='padding: 20px 40px;' class="popup_content">
        <p id='PopupContentText'>Hel lo</p>
      </div>
    </div>
  </div>
</body>



</html>